[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\ejemplospark_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\StockConRetorno$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\StockConRetorno$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\StockConRetorno.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes\example\StockConRetorno.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
