[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockConRetorno$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockColumnasExtra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\RodrigoBlanco(AlfaFo\Desktop\ejemplo-spark\target\scala-2.12\classes.bak[0m
